# weather-material

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/kadehar/weather_material/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kadehar/weather_material/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/github/kadehar/weather_material/base/: BaseViewModel.kt  Either.kt  Event.kt  Utils.kt
app/src/main/java/com/github/kadehar/weather_material/base/datastore/: Extensions.kt
app/src/main/java/com/github/kadehar/weather_material/base/http/: HttpRoutes.kt
app/src/main/java/com/github/kadehar/weather_material/base/qualifiers/: Qualifiers.kt
app/src/main/java/com/github/kadehar/weather_material/features/cities_screen/data/: Mapper.kt
app/src/main/java/com/github/kadehar/weather_material/features/cities_screen/data/api/: CitiesApi.kt  CitiesRemoteSource.kt  CitiesRepository.kt  CitiesRepositoryImpl.kt
app/src/main/java/com/github/kadehar/weather_material/features/cities_screen/di/: Module.kt
app/src/main/java/com/github/kadehar/weather_material/features/cities_screen/domain/: CitiesInteractor.kt  CityInteractor.kt
app/src/main/java/com/github/kadehar/weather_material/features/cities_screen/domain/model/: CityDomainModel.kt
app/src/main/java/com/github/kadehar/weather_material/features/cities_screen/ui/: CitiesActivity.kt  CitiesViewModel.kt  CityScreenActivity.kt  CityScreenViewModel.kt  Contract.kt
app/src/main/java/com/github/kadehar/weather_material/features/cities_screen/ui/adapter/: CitiesAdapter.kt  CityAdapter.kt
app/src/main/java/com/github/kadehar/weather_material/features/weather_screen/data/: Mapper.kt
app/src/main/java/com/github/kadehar/weather_material/features/weather_screen/data/api/: WeatherApi.kt  WeatherRemoteSource.kt  WeatherRepository.kt  (+1 more)
app/src/main/java/com/github/kadehar/weather_material/features/weather_screen/di/: Module.kt
app/src/main/java/com/github/kadehar/weather_material/features/weather_screen/domain/: WeatherInteractor.kt
app/src/main/java/com/github/kadehar/weather_material/features/weather_screen/ui/: Contract.kt  WeatherScreenActivity.kt  WeatherScreenViewModel.kt
app/src/main/res/layout/: activity_city_screen.xml  activity_weather_screen.xml  cities_activity.xml  cities_list_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/github/kadehar/weather_material/: ExampleUnitTest.kt
(+9 files in other folders)
